// !$*UTF8*$!
{
	821E3172078E9069004B645E /* FMPlugin Mac OS X */ = {
		activeExec = 0;
	};
	821E3176078E9069004B645E /* FMPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1288}}";
			sepNavSelRange = "{2780, 1}";
			sepNavVisRange = "{1998, 1046}";
		};
	};
	821E3177078E9069004B645E /* FMPluginHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2688}}";
			sepNavSelRange = "{2118, 56}";
			sepNavVisRange = "{1576, 1633}";
		};
	};
	821E3178078E9069004B645E /* FMPluginVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1932}}";
			sepNavSelRange = "{3765, 81}";
			sepNavVisRange = "{4029, 1516}";
			sepNavWindowFrame = "{{436, 44}, {751, 958}}";
		};
	};
	821E317E078E9069004B645E /* FMXClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	821E317F078E9069004B645E /* FMXData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 4242}}";
			sepNavSelRange = "{10453, 9}";
			sepNavVisRange = "{10076, 696}";
		};
	};
	821E3183078E9069004B645E /* FMXText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 6006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	821E3184078E9069004B645E /* FMXTextStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8792}}";
			sepNavSelRange = "{1505, 9}";
			sepNavVisRange = "{1450, 214}";
		};
	};
	821E3185078E9069004B645E /* FMXTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10869, 1333}";
		};
	};
	821E3187078E9069004B645E /* FMTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2912}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{2108, 1274}";
			sepNavWindowFrame = "{{15, 358}, {844, 639}}";
		};
	};
	821E3188078E9069004B645E /* FMTemplate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 6454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7727, 1285}";
			sepNavWindowFrame = "{{38, 172}, {1089, 804}}";
		};
	};
	821E318A078E9069004B645E /* FMUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4862, 1443}";
		};
	};
	821E318B078E9069004B645E /* FMUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5556, 1657}";
		};
	};
	821E31C7078E906C004B645E /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 821E3172078E9069004B645E /* FMPlugin Mac OS X */;
		addToTargets = (
			821E3172078E9069004B645E /* FMPlugin Mac OS X */,
		);
		codeSenseManager = D7995EFB1354D1B1009C0158 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					190,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					513,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324840415;
			PBXWorkspaceStateSaveDate = 324840415;
		};
		perUserProjectItems = {
			D705968E135CAE13005D2024 /* PBXTextBookmark */ = D705968E135CAE13005D2024 /* PBXTextBookmark */;
			D705968F135CAE13005D2024 /* PBXTextBookmark */ = D705968F135CAE13005D2024 /* PBXTextBookmark */;
			D7059690135CAE13005D2024 /* PBXTextBookmark */ = D7059690135CAE13005D2024 /* PBXTextBookmark */;
			D7059691135CAE13005D2024 /* PBXTextBookmark */ = D7059691135CAE13005D2024 /* PBXTextBookmark */;
			D7059692135CAE13005D2024 /* PBXTextBookmark */ = D7059692135CAE13005D2024 /* PBXTextBookmark */;
			D7059693135CAE13005D2024 /* PBXTextBookmark */ = D7059693135CAE13005D2024 /* PBXTextBookmark */;
			D7059696135CAE13005D2024 /* PBXTextBookmark */ = D7059696135CAE13005D2024 /* PBXTextBookmark */;
			D7059697135CAE13005D2024 /* PBXTextBookmark */ = D7059697135CAE13005D2024 /* PBXTextBookmark */;
			D7059698135CAE13005D2024 /* PBXTextBookmark */ = D7059698135CAE13005D2024 /* PBXTextBookmark */;
			D7059699135CAE13005D2024 /* PBXTextBookmark */ = D7059699135CAE13005D2024 /* PBXTextBookmark */;
			D705969A135CAE13005D2024 /* PBXTextBookmark */ = D705969A135CAE13005D2024 /* PBXTextBookmark */;
			D705969B135CAE13005D2024 /* PBXTextBookmark */ = D705969B135CAE13005D2024 /* PBXTextBookmark */;
			D705969C135CAE13005D2024 /* PBXTextBookmark */ = D705969C135CAE13005D2024 /* PBXTextBookmark */;
			D705969D135CAE13005D2024 /* PBXTextBookmark */ = D705969D135CAE13005D2024 /* PBXTextBookmark */;
			D705969E135CAE13005D2024 /* PBXTextBookmark */ = D705969E135CAE13005D2024 /* PBXTextBookmark */;
			D705969F135CAE13005D2024 /* PBXTextBookmark */ = D705969F135CAE13005D2024 /* PBXTextBookmark */;
			D70596A0135CAE13005D2024 /* PBXTextBookmark */ = D70596A0135CAE13005D2024 /* PBXTextBookmark */;
			D70596A1135CAE13005D2024 /* PBXTextBookmark */ = D70596A1135CAE13005D2024 /* PBXTextBookmark */;
			D70596A2135CAE13005D2024 /* PBXTextBookmark */ = D70596A2135CAE13005D2024 /* PBXTextBookmark */;
			D70596A3135CAE13005D2024 /* PBXTextBookmark */ = D70596A3135CAE13005D2024 /* PBXTextBookmark */;
			D70596B4135CB236005D2024 /* PBXTextBookmark */ = D70596B4135CB236005D2024 /* PBXTextBookmark */;
			D70596B5135CB236005D2024 /* PBXTextBookmark */ = D70596B5135CB236005D2024 /* PBXTextBookmark */;
			D70596B6135CB236005D2024 /* PBXTextBookmark */ = D70596B6135CB236005D2024 /* PBXTextBookmark */;
			D70596B7135CB236005D2024 /* PBXTextBookmark */ = D70596B7135CB236005D2024 /* PBXTextBookmark */;
			D70596B8135CB236005D2024 /* PBXTextBookmark */ = D70596B8135CB236005D2024 /* PBXTextBookmark */;
			D70596B9135CB236005D2024 /* PBXTextBookmark */ = D70596B9135CB236005D2024 /* PBXTextBookmark */;
			D70596BA135CB236005D2024 /* PBXTextBookmark */ = D70596BA135CB236005D2024 /* PBXTextBookmark */;
			D70596BB135CB236005D2024 /* PBXTextBookmark */ = D70596BB135CB236005D2024 /* PBXTextBookmark */;
			D70596BC135CB236005D2024 /* PBXTextBookmark */ = D70596BC135CB236005D2024 /* PBXTextBookmark */;
			D70596BD135CB236005D2024 /* PBXTextBookmark */ = D70596BD135CB236005D2024 /* PBXTextBookmark */;
			D70596C4135CB2C8005D2024 /* PBXTextBookmark */ = D70596C4135CB2C8005D2024 /* PBXTextBookmark */;
			D70596C5135CB2C8005D2024 /* PBXTextBookmark */ = D70596C5135CB2C8005D2024 /* PBXTextBookmark */;
			D70596C6135CB2C8005D2024 /* PBXTextBookmark */ = D70596C6135CB2C8005D2024 /* PBXTextBookmark */;
			D70596C7135CB2C8005D2024 /* PBXTextBookmark */ = D70596C7135CB2C8005D2024 /* PBXTextBookmark */;
			D70596CC135CB327005D2024 /* PBXTextBookmark */ = D70596CC135CB327005D2024 /* PBXTextBookmark */;
			D70596CD135CB327005D2024 /* PBXTextBookmark */ = D70596CD135CB327005D2024 /* PBXTextBookmark */;
			D70596CE135CB327005D2024 /* PBXTextBookmark */ = D70596CE135CB327005D2024 /* PBXTextBookmark */;
			D70596CF135CB327005D2024 /* PBXTextBookmark */ = D70596CF135CB327005D2024 /* PBXTextBookmark */;
			D70596E6135CB6C9005D2024 /* PBXTextBookmark */ = D70596E6135CB6C9005D2024 /* PBXTextBookmark */;
			D70596E7135CB6C9005D2024 /* PBXTextBookmark */ = D70596E7135CB6C9005D2024 /* PBXTextBookmark */;
			D70596E8135CB6C9005D2024 /* PBXTextBookmark */ = D70596E8135CB6C9005D2024 /* PBXTextBookmark */;
			D70596EA135CB6C9005D2024 /* PBXTextBookmark */ = D70596EA135CB6C9005D2024 /* PBXTextBookmark */;
			D70596EC135CB6C9005D2024 /* PBXTextBookmark */ = D70596EC135CB6C9005D2024 /* PBXTextBookmark */;
			D70596EE135CB6C9005D2024 /* PBXBookmark */ = D70596EE135CB6C9005D2024 /* PBXBookmark */;
			D70596EF135CB6C9005D2024 /* PBXTextBookmark */ = D70596EF135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F0135CB6C9005D2024 /* PBXTextBookmark */ = D70596F0135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F1135CB6C9005D2024 /* PBXTextBookmark */ = D70596F1135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F2135CB6C9005D2024 /* PBXTextBookmark */ = D70596F2135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F3135CB6C9005D2024 /* PBXTextBookmark */ = D70596F3135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F4135CB6C9005D2024 /* PBXTextBookmark */ = D70596F4135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F6135CB6C9005D2024 /* PBXTextBookmark */ = D70596F6135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F8135CB6C9005D2024 /* PBXTextBookmark */ = D70596F8135CB6C9005D2024 /* PBXTextBookmark */;
			D70596FA135CB6C9005D2024 /* PBXTextBookmark */ = D70596FA135CB6C9005D2024 /* PBXTextBookmark */;
			D73575711358DCA200F2E97D /* PBXTextBookmark */ = D73575711358DCA200F2E97D /* PBXTextBookmark */;
			D73575731358DCA200F2E97D /* PBXTextBookmark */ = D73575731358DCA200F2E97D /* PBXTextBookmark */;
			D7995F681354DCE1009C0158 /* PBXTextBookmark */ = D7995F681354DCE1009C0158 /* PBXTextBookmark */;
			D7A9DCCC135A662A001B2E9F /* PBXTextBookmark */ = D7A9DCCC135A662A001B2E9F /* PBXTextBookmark */;
			D7A9DCCD135A662A001B2E9F /* PBXTextBookmark */ = D7A9DCCD135A662A001B2E9F /* PBXTextBookmark */;
			D7A9DCD0135A662A001B2E9F /* PBXTextBookmark */ = D7A9DCD0135A662A001B2E9F /* PBXTextBookmark */;
			D7A9DCD3135A662A001B2E9F /* PBXTextBookmark */ = D7A9DCD3135A662A001B2E9F /* PBXTextBookmark */;
			D7E9BD841359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD841359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD851359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD851359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD881359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD881359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD891359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD891359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD8A1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD8A1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD8E1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD8E1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD921359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD921359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD931359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD931359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD951359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD951359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD961359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD961359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD971359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD971359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD981359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD981359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD991359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD991359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD9A1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD9A1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD9B1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD9B1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD9C1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD9C1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD9D1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD9D1359FE2200A98D09 /* PBXTextBookmark */;
		};
		sourceControlManager = D7995EFA1354D1B1009C0158 /* Source Control */;
		userBuildSettings = {
		};
	};
	82E58B830795DF7900592B32 /* FMTConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3080}}";
			sepNavSelRange = "{6278, 0}";
			sepNavVisRange = "{5156, 2120}";
		};
	};
	B9BD41700A400925005A4D9D /* FMTemplatePrefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{272, 1580}";
		};
	};
	D705968E135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E67374135654DE00DD8B43 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3853;
	};
	D705968F135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3187078E9069004B645E /* FMTemplate.h */;
		name = "FMTemplate.h: 51";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2108;
	};
	D7059690135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3188078E9069004B645E /* FMTemplate.cpp */;
		name = "FMTemplate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7727;
	};
	D7059691135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318A078E9069004B645E /* FMUtils.h */;
		name = "FMUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4862;
	};
	D7059692135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3176078E9069004B645E /* FMPlugin.h */;
		name = "FMPlugin.h: 77";
		rLen = 1;
		rLoc = 2780;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1998;
	};
	D7059693135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E58B830795DF7900592B32 /* FMTConfig.h */;
		name = "FMTConfig.h: 170";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 2120;
		vrLoc = 5156;
	};
	D7059696135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E67374135654DE00DD8B43 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3853;
	};
	D7059697135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3187078E9069004B645E /* FMTemplate.h */;
		name = "FMTemplate.h: 51";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2108;
	};
	D7059698135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3188078E9069004B645E /* FMTemplate.cpp */;
		name = "FMTemplate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7727;
	};
	D7059699135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318A078E9069004B645E /* FMUtils.h */;
		name = "FMUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4862;
	};
	D705969A135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3176078E9069004B645E /* FMPlugin.h */;
		name = "FMPlugin.h: 77";
		rLen = 1;
		rLoc = 2780;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1998;
	};
	D705969B135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E58B830795DF7900592B32 /* FMTConfig.h */;
		name = "FMTConfig.h: 170";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 2120;
		vrLoc = 5156;
	};
	D705969C135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 33";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1031;
		vrLoc = 189;
	};
	D705969D135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 72";
		rLen = 56;
		rLoc = 2970;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2448;
	};
	D705969E135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 102";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1836;
	};
	D705969F135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 74";
		rLen = 24;
		rLoc = 3069;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2448;
	};
	D70596A0135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 36";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1860;
	};
	D70596A1135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 34;
		rLoc = 3911;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2448;
	};
	D70596A2135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 103";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1813;
	};
	D70596A3135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 34;
		rLoc = 3911;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2448;
	};
	D70596B4135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 108";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1931;
	};
	D70596B5135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 34;
		rLoc = 3911;
		rType = 0;
		vrLen = 1506;
		vrLoc = 4039;
	};
	D70596B6135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 108";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1859;
	};
	D70596B7135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 34;
		rLoc = 3911;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2958;
	};
	D70596B8135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 105";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1594;
	};
	D70596B9135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 34;
		rLoc = 3911;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2967;
	};
	D70596BA135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 100";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1596;
	};
	D70596BB135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 81";
		rLen = 6;
		rLoc = 3392;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2191;
	};
	D70596BC135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 105";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1812;
	};
	D70596BD135CB236005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 34;
		rLoc = 3911;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2390;
	};
	D70596C4135CB2C8005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 103";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1812;
	};
	D70596C5135CB2C8005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 34;
		rLoc = 3911;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2799;
	};
	D70596C6135CB2C8005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 103";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1812;
	};
	D70596C7135CB2C8005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 10;
		rLoc = 3923;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2799;
	};
	D70596CC135CB327005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 103";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1793;
	};
	D70596CD135CB327005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 92";
		rLen = 10;
		rLoc = 3923;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2799;
	};
	D70596CE135CB327005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 103";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1227;
		vrLoc = 585;
	};
	D70596CF135CB327005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 89";
		rLen = 81;
		rLoc = 3765;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2799;
	};
	D70596E3135CB510005D2024 /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = FMXText.h;
		sourceTree = "<group>";
	};
	D70596E6135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 89";
		rLen = 81;
		rLoc = 3765;
		rType = 0;
		vrLen = 1516;
		vrLoc = 4029;
	};
	D70596E7135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D70596E8135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596E9135CB6C9005D2024 /* FMXTextStyle.h */;
		name = "FMXTextStyle.h: 30";
		rLen = 4;
		rLoc = 1415;
		rType = 0;
		vrLen = 1502;
		vrLoc = 352;
	};
	D70596E9135CB6C9005D2024 /* FMXTextStyle.h */ = {
		isa = PBXFileReference;
		name = FMXTextStyle.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXTextStyle.h";
		sourceTree = "<absolute>";
	};
	D70596EA135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596EB135CB6C9005D2024 /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	D70596EB135CB6C9005D2024 /* FMXClient.h */ = {
		isa = PBXFileReference;
		name = FMXClient.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXClient.h";
		sourceTree = "<absolute>";
	};
	D70596EC135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596ED135CB6C9005D2024 /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	D70596ED135CB6C9005D2024 /* FMXTypes.h */ = {
		isa = PBXFileReference;
		name = FMXTypes.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXTypes.h";
		sourceTree = "<absolute>";
	};
	D70596EE135CB6C9005D2024 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D70596E3135CB510005D2024 /* FMXText.h */;
	};
	D70596EF135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 102";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1793;
	};
	D70596F0135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 89";
		rLen = 81;
		rLoc = 3765;
		rType = 0;
		vrLen = 1506;
		vrLoc = 4039;
	};
	D70596F1135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D70596F2135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 89";
		rLen = 81;
		rLoc = 3765;
		rType = 0;
		vrLen = 1516;
		vrLoc = 4029;
	};
	D70596F3135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D70596F4135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596F5135CB6C9005D2024 /* FMXTextStyle.h */;
		name = "FMXTextStyle.h: 30";
		rLen = 4;
		rLoc = 1415;
		rType = 0;
		vrLen = 1502;
		vrLoc = 352;
	};
	D70596F5135CB6C9005D2024 /* FMXTextStyle.h */ = {
		isa = PBXFileReference;
		name = FMXTextStyle.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXTextStyle.h";
		sourceTree = "<absolute>";
	};
	D70596F6135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596F7135CB6C9005D2024 /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	D70596F7135CB6C9005D2024 /* FMXClient.h */ = {
		isa = PBXFileReference;
		name = FMXClient.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXClient.h";
		sourceTree = "<absolute>";
	};
	D70596F8135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596F9135CB6C9005D2024 /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	D70596F9135CB6C9005D2024 /* FMXTypes.h */ = {
		isa = PBXFileReference;
		name = FMXTypes.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXTypes.h";
		sourceTree = "<absolute>";
	};
	D70596FA135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596FB135CB6C9005D2024 /* FMXText.h */;
		name = "FMXText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2621;
		vrLoc = 3541;
	};
	D70596FB135CB6C9005D2024 /* FMXText.h */ = {
		isa = PBXFileReference;
		name = FMXText.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXText.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3541, 2621}";
		};
	};
	D73575711358DCA200F2E97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E6739F135654F200DD8B43 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	D73575731358DCA200F2E97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 72";
		rLen = 51;
		rLoc = 2975;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2448;
	};
	D7995EFA1354D1B1009C0158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D7995EFB1354D1B1009C0158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7995F481354DBD9009C0158 /* MyFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1748}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{492, 44}, {751, 958}}";
		};
	};
	D7995F681354DCE1009C0158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 11";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	D7A9DCCC135A662A001B2E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E673A0135654F200DD8B43 /* orbitToolsDemo.sln */;
		name = "orbitToolsDemo.sln: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2541;
		vrLoc = 0;
	};
	D7A9DCCD135A662A001B2E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E6739F135654F200DD8B43 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 1931;
		rLoc = 2266;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2130;
	};
	D7A9DCD0135A662A001B2E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318B078E9069004B645E /* FMUtils.cpp */;
		name = "FMUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 5556;
	};
	D7A9DCD3135A662A001B2E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E673A0135654F200DD8B43 /* orbitToolsDemo.sln */;
		name = "orbitToolsDemo.sln: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2541;
		vrLoc = 0;
	};
	D7E67374135654DE00DD8B43 /* cTLE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 5250}}";
			sepNavSelRange = "{4634, 17}";
			sepNavVisRange = "{3853, 1257}";
		};
	};
	D7E6739F135654F200DD8B43 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1834}}";
			sepNavSelRange = "{2266, 1931}";
			sepNavVisRange = "{2130, 1997}";
		};
	};
	D7E673A0135654F200DD8B43 /* orbitToolsDemo.sln */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2541}";
		};
	};
	D7E9BD711359F53300A98D09 /* FMXTextStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXTextStyle.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Headers/FMWrapper/FMXTextStyle.h";
		sourceTree = "<absolute>";
	};
	D7E9BD841359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3185078E9069004B645E /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 10869;
	};
	D7E9BD851359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3183078E9069004B645E /* FMXText.h */;
		name = "FMXText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	D7E9BD881359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BD41700A400925005A4D9D /* FMTemplatePrefix.h */;
		name = "FMTemplatePrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 272;
	};
	D7E9BD891359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E317E078E9069004B645E /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	D7E9BD8A1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E317F078E9069004B645E /* FMXData.h */;
		name = "FMXData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	D7E9BD8E1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E9BD711359F53300A98D09 /* FMXTextStyle.h */;
		name = "FMXTextStyle.h: 19";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	D7E9BD921359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3184078E9069004B645E /* FMXTextStyle.h */;
		name = "FMXTextStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	D7E9BD931359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3185078E9069004B645E /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 10869;
	};
	D7E9BD951359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3183078E9069004B645E /* FMXText.h */;
		name = "FMXText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	D7E9BD961359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3187078E9069004B645E /* FMTemplate.h */;
		name = "FMTemplate.h: 51";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1776;
		vrLoc = 5083;
	};
	D7E9BD971359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3188078E9069004B645E /* FMTemplate.cpp */;
		name = "FMTemplate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2033;
	};
	D7E9BD981359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318A078E9069004B645E /* FMUtils.h */;
		name = "FMUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	D7E9BD991359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318B078E9069004B645E /* FMUtils.cpp */;
		name = "FMUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 5373;
	};
	D7E9BD9A1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BD41700A400925005A4D9D /* FMTemplatePrefix.h */;
		name = "FMTemplatePrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 272;
	};
	D7E9BD9B1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E317E078E9069004B645E /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	D7E9BD9C1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E317F078E9069004B645E /* FMXData.h */;
		name = "FMXData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	D7E9BD9D1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3176078E9069004B645E /* FMPlugin.h */;
		name = "FMPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1873;
	};
}
