// !$*UTF8*$!
{
	821E3172078E9069004B645E /* FMPlugin Mac OS X */ = {
		activeExec = 0;
	};
	821E3176078E9069004B645E /* FMPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	821E3177078E9069004B645E /* FMPluginHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2688}}";
			sepNavSelRange = "{2118, 56}";
			sepNavVisRange = "{1576, 1633}";
		};
	};
	821E3178078E9069004B645E /* FMPluginVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1932}}";
			sepNavSelRange = "{4175, 35}";
			sepNavVisRange = "{4119, 1426}";
		};
	};
	821E3187078E9069004B645E /* FMTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2758}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{2108, 1186}";
			sepNavWindowFrame = "{{15, 358}, {844, 639}}";
		};
	};
	821E3188078E9069004B645E /* FMTemplate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 6454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7800, 1223}";
			sepNavWindowFrame = "{{38, 172}, {1089, 804}}";
		};
	};
	821E31C7078E906C004B645E /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 821E3172078E9069004B645E /* FMPlugin Mac OS X */;
		addToTargets = (
			821E3172078E9069004B645E /* FMPlugin Mac OS X */,
		);
		codeSenseManager = D7995EFB1354D1B1009C0158 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					313,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324423889;
			PBXWorkspaceStateSaveDate = 324423889;
		};
		perUserProjectItems = {
			D76321F2135651C200A3FA27 /* PBXTextBookmark */ = D76321F2135651C200A3FA27 /* PBXTextBookmark */;
			D76321F4135651C200A3FA27 /* PBXTextBookmark */ = D76321F4135651C200A3FA27 /* PBXTextBookmark */;
			D763228F1356541600A3FA27 /* PBXTextBookmark */ = D763228F1356541600A3FA27 /* PBXTextBookmark */;
			D76322901356541600A3FA27 /* PBXTextBookmark */ = D76322901356541600A3FA27 /* PBXTextBookmark */;
			D76322911356541600A3FA27 /* PBXTextBookmark */ = D76322911356541600A3FA27 /* PBXTextBookmark */;
			D76322921356541600A3FA27 /* PBXTextBookmark */ = D76322921356541600A3FA27 /* PBXTextBookmark */;
			D76322931356541600A3FA27 /* PBXTextBookmark */ = D76322931356541600A3FA27 /* PBXTextBookmark */;
			D76322941356541600A3FA27 /* PBXTextBookmark */ = D76322941356541600A3FA27 /* PBXTextBookmark */;
			D76322951356541600A3FA27 /* PBXTextBookmark */ = D76322951356541600A3FA27 /* PBXTextBookmark */;
			D76322961356541600A3FA27 /* PBXTextBookmark */ = D76322961356541600A3FA27 /* PBXTextBookmark */;
			D76322971356541600A3FA27 /* PBXTextBookmark */ = D76322971356541600A3FA27 /* PBXTextBookmark */;
			D76322981356541600A3FA27 /* PBXTextBookmark */ = D76322981356541600A3FA27 /* PBXTextBookmark */;
			D76322991356541600A3FA27 /* PBXTextBookmark */ = D76322991356541600A3FA27 /* PBXTextBookmark */;
			D763229A1356541600A3FA27 /* PBXTextBookmark */ = D763229A1356541600A3FA27 /* PBXTextBookmark */;
			D763229B1356541600A3FA27 /* PBXTextBookmark */ = D763229B1356541600A3FA27 /* PBXTextBookmark */;
			D763229C1356541600A3FA27 /* PBXTextBookmark */ = D763229C1356541600A3FA27 /* PBXTextBookmark */;
			D763229D1356541600A3FA27 /* PBXTextBookmark */ = D763229D1356541600A3FA27 /* PBXTextBookmark */;
			D763229E1356541600A3FA27 /* PBXTextBookmark */ = D763229E1356541600A3FA27 /* PBXTextBookmark */;
			D763229F1356541600A3FA27 /* PBXTextBookmark */ = D763229F1356541600A3FA27 /* PBXTextBookmark */;
			D76322A01356541600A3FA27 /* PBXTextBookmark */ = D76322A01356541600A3FA27 /* PBXTextBookmark */;
			D76322A11356541600A3FA27 /* PBXTextBookmark */ = D76322A11356541600A3FA27 /* PBXTextBookmark */;
			D76322A21356541600A3FA27 /* PBXTextBookmark */ = D76322A21356541600A3FA27 /* PBXTextBookmark */;
			D76322A31356541600A3FA27 /* PBXTextBookmark */ = D76322A31356541600A3FA27 /* PBXTextBookmark */;
			D76322A41356541600A3FA27 /* PBXTextBookmark */ = D76322A41356541600A3FA27 /* PBXTextBookmark */;
			D76322A51356541600A3FA27 /* PBXTextBookmark */ = D76322A51356541600A3FA27 /* PBXTextBookmark */;
			D76322A61356541600A3FA27 /* PBXTextBookmark */ = D76322A61356541600A3FA27 /* PBXTextBookmark */;
			D76322A71356541600A3FA27 /* PBXTextBookmark */ = D76322A71356541600A3FA27 /* PBXTextBookmark */;
			D76322A81356541600A3FA27 /* PBXTextBookmark */ = D76322A81356541600A3FA27 /* PBXTextBookmark */;
			D76322A91356541600A3FA27 /* PBXTextBookmark */ = D76322A91356541600A3FA27 /* PBXTextBookmark */;
			D76322AA1356541600A3FA27 /* PBXTextBookmark */ = D76322AA1356541600A3FA27 /* PBXTextBookmark */;
			D76322AB1356541600A3FA27 /* PBXTextBookmark */ = D76322AB1356541600A3FA27 /* PBXTextBookmark */;
			D76322AC1356541600A3FA27 /* PBXTextBookmark */ = D76322AC1356541600A3FA27 /* PBXTextBookmark */;
			D7995F681354DCE1009C0158 /* PBXTextBookmark */ = D7995F681354DCE1009C0158 /* PBXTextBookmark */;
		};
		sourceControlManager = D7995EFA1354D1B1009C0158 /* Source Control */;
		userBuildSettings = {
		};
	};
	82E58B830795DF7900592B32 /* FMTConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3066}}";
			sepNavSelRange = "{6278, 0}";
			sepNavVisRange = "{5187, 2088}";
		};
	};
	D76321F2135651C200A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D76321F4135651C200A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D763220C135651F800A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 676}}";
			sepNavSelRange = "{57, 18}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{487, 47}, {1089, 804}}";
		};
	};
	D763220E1356520B00A3FA27 /* cTLE.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cTLE.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/cTLE.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 5318}}";
			sepNavSelRange = "{4634, 17}";
			sepNavVisRange = "{4017, 1209}";
		};
	};
	D76322131356521900A3FA27 /* stdAfx.h */ = {
		isa = PBXFileReference;
		name = stdAfx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/stdAfx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	D763221B1356523300A3FA27 /* StdAfx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StdAfx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/StdAfx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D763221F1356523C00A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D76322231356524100A3FA27 /* StdAfx.h */ = {
		isa = PBXFileReference;
		name = StdAfx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/StdAfx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 23}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D76322251356524200A3FA27 /* stdAfx.h */ = {
		isa = PBXFileReference;
		name = stdAfx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/stdAfx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 2}";
			sepNavVisRange = "{0, 218}";
		};
	};
	D76322271356524600A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 21}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D763222B1356524A00A3FA27 /* stdAfx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdAfx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/stdAfx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D76322311356524F00A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 23}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D76322331356525000A3FA27 /* StdAfx.h */ = {
		isa = PBXFileReference;
		name = StdAfx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/StdAfx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 23}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D76322391356525400A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitToolsDemo/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{139, 20}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D763223B1356525500A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 23}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D763223D1356525700A3FA27 /* StdAfx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StdAfx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/orbit/StdAfx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 23}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D763224C1356526F00A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitToolsDemo/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{139, 22}";
			sepNavVisRange = "{0, 284}";
		};
	};
	D763225A1356527700A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	D763225E1356527F00A3FA27 /* cJulian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cJulian.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/cJulian.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3458}}";
			sepNavSelRange = "{7354, 34}";
			sepNavVisRange = "{6378, 1072}";
		};
	};
	D763226E1356528D00A3FA27 /* stdafx.h */ = {
		isa = PBXFileReference;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{57, 22}";
			sepNavVisRange = "{0, 238}";
		};
	};
	D76322701356529A00A3FA27 /* cJulian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cJulian.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/cJulian.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3416}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	D763227A135652E300A3FA27 /* cTLE.cpp */ = {
		isa = PBXFileReference;
		name = cTLE.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/cTLE.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 5318}}";
			sepNavSelRange = "{4634, 17}";
			sepNavVisRange = "{4017, 1209}";
		};
	};
	D76322831356533400A3FA27 /* cJulian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cJulian.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/cJulian.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3360}}";
			sepNavSelRange = "{7453, 0}";
			sepNavVisRange = "{6315, 1202}";
		};
	};
	D763228B135653AC00A3FA27 /* cSite.cpp */ = {
		isa = PBXFileReference;
		name = cSite.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/cSite.cpp";
		sourceTree = "<absolute>";
	};
	D763228D135653AC00A3FA27 /* cSite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cSite.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/../../../../../Desktop/cpp/orbitTools/core/cSite.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2408}}";
			sepNavSelRange = "{4745, 0}";
			sepNavVisRange = "{3956, 836}";
		};
	};
	D763228F1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763222B1356524A00A3FA27 /* stdAfx.h */;
		name = "stdAfx.h: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D76322901356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763223B1356525500A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 23;
		rLoc = 57;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D76322911356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763223D1356525700A3FA27 /* StdAfx.h */;
		name = "StdAfx.h: 7";
		rLen = 23;
		rLoc = 57;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D76322921356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763224C1356526F00A3FA27 /* stdafx.h */;
		name = "stdafx.h: 8";
		rLen = 22;
		rLoc = 139;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D76322931356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763226E1356528D00A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 22;
		rLoc = 57;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D76322941356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763227A135652E300A3FA27 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 966;
		vrLoc = 4017;
	};
	D76322951356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322831356533400A3FA27 /* cJulian.cpp */;
		name = "cJulian.cpp: 233";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6315;
	};
	D76322961356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763228B135653AC00A3FA27 /* cSite.cpp */;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	D76322971356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763220C135651F800A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	D76322981356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763220E1356520B00A3FA27 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 966;
		vrLoc = 4017;
	};
	D76322991356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322131356521900A3FA27 /* stdAfx.h */;
		name = "stdAfx.h: 7";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	D763229A1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763221B1356523300A3FA27 /* StdAfx.h */;
		name = "StdAfx.h: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D763229B1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763221F1356523C00A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D763229C1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322231356524100A3FA27 /* StdAfx.h */;
		name = "StdAfx.h: 7";
		rLen = 23;
		rLoc = 57;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D763229D1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322251356524200A3FA27 /* stdAfx.h */;
		name = "stdAfx.h: 7";
		rLen = 2;
		rLoc = 57;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	D763229E1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322271356524600A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 21;
		rLoc = 57;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D763229F1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763222B1356524A00A3FA27 /* stdAfx.h */;
		name = "stdAfx.h: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D76322A01356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322311356524F00A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 23;
		rLoc = 57;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D76322A11356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322331356525000A3FA27 /* StdAfx.h */;
		name = "StdAfx.h: 7";
		rLen = 23;
		rLoc = 57;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D76322A21356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322391356525400A3FA27 /* stdafx.h */;
		name = "stdafx.h: 8";
		rLen = 20;
		rLoc = 139;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D76322A31356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763223B1356525500A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 23;
		rLoc = 57;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D76322A41356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763223D1356525700A3FA27 /* StdAfx.h */;
		name = "StdAfx.h: 7";
		rLen = 23;
		rLoc = 57;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D76322A51356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763224C1356526F00A3FA27 /* stdafx.h */;
		name = "stdafx.h: 8";
		rLen = 22;
		rLoc = 139;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D76322A61356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763225A1356527700A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D76322A71356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763225E1356527F00A3FA27 /* cJulian.cpp */;
		name = "cJulian.cpp: 233";
		rLen = 34;
		rLoc = 7354;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6248;
	};
	D76322A81356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763226E1356528D00A3FA27 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 22;
		rLoc = 57;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D76322A91356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322701356529A00A3FA27 /* cJulian.cpp */;
		name = "cJulian.cpp: 37";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	D76322AA1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763227A135652E300A3FA27 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 966;
		vrLoc = 4017;
	};
	D76322AB1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76322831356533400A3FA27 /* cJulian.cpp */;
		name = "cJulian.cpp: 233";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6315;
	};
	D76322AC1356541600A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D763228D135653AC00A3FA27 /* cSite.cpp */;
		name = "cSite.cpp: 161";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 836;
		vrLoc = 3956;
	};
	D7995EFA1354D1B1009C0158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D7995EFB1354D1B1009C0158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7995F481354DBD9009C0158 /* MyFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	D7995F681354DCE1009C0158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 11";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
