// !$*UTF8*$!
{
	821E3172078E9069004B645E /* FMPlugin Mac OS X */ = {
		activeExec = 0;
	};
	821E3176078E9069004B645E /* FMPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1288}}";
			sepNavSelRange = "{2780, 1}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	821E3177078E9069004B645E /* FMPluginHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2702}}";
			sepNavSelRange = "{2118, 56}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	821E3178078E9069004B645E /* FMPluginVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1890}}";
			sepNavSelRange = "{3955, 0}";
			sepNavVisRange = "{2475, 1754}";
			sepNavWindowFrame = "{{436, 44}, {751, 958}}";
		};
	};
	821E317E078E9069004B645E /* FMXClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	821E317F078E9069004B645E /* FMXData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 4242}}";
			sepNavSelRange = "{10453, 9}";
			sepNavVisRange = "{10076, 696}";
		};
	};
	821E3183078E9069004B645E /* FMXText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5768}}";
			sepNavSelRange = "{4215, 150}";
			sepNavVisRange = "{3382, 2194}";
		};
	};
	821E3184078E9069004B645E /* FMXTextStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8792}}";
			sepNavSelRange = "{1505, 9}";
			sepNavVisRange = "{1450, 214}";
		};
	};
	821E3185078E9069004B645E /* FMXTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10869, 1333}";
		};
	};
	821E3187078E9069004B645E /* FMTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2912}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{2108, 1274}";
			sepNavWindowFrame = "{{15, 358}, {844, 639}}";
		};
	};
	821E3188078E9069004B645E /* FMTemplate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 6454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7727, 1285}";
			sepNavWindowFrame = "{{38, 172}, {1089, 804}}";
		};
	};
	821E318A078E9069004B645E /* FMUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4862, 1443}";
		};
	};
	821E318B078E9069004B645E /* FMUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5556, 1657}";
		};
	};
	821E31C7078E906C004B645E /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 821E3172078E9069004B645E /* FMPlugin Mac OS X */;
		addToTargets = (
			821E3172078E9069004B645E /* FMPlugin Mac OS X */,
		);
		breakpoints = (
		);
		codeSenseManager = D7995EFB1354D1B1009C0158 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					466,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					513,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324991798;
			PBXWorkspaceStateSaveDate = 324991798;
		};
		perUserProjectItems = {
			D705968E135CAE13005D2024 /* PBXTextBookmark */ = D705968E135CAE13005D2024 /* PBXTextBookmark */;
			D705968F135CAE13005D2024 /* PBXTextBookmark */ = D705968F135CAE13005D2024 /* PBXTextBookmark */;
			D7059690135CAE13005D2024 /* PBXTextBookmark */ = D7059690135CAE13005D2024 /* PBXTextBookmark */;
			D7059691135CAE13005D2024 /* PBXTextBookmark */ = D7059691135CAE13005D2024 /* PBXTextBookmark */;
			D7059696135CAE13005D2024 /* PBXTextBookmark */ = D7059696135CAE13005D2024 /* PBXTextBookmark */;
			D705969B135CAE13005D2024 /* PBXTextBookmark */ = D705969B135CAE13005D2024 /* PBXTextBookmark */;
			D70596E8135CB6C9005D2024 /* PBXTextBookmark */ = D70596E8135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F4135CB6C9005D2024 /* PBXTextBookmark */ = D70596F4135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F6135CB6C9005D2024 /* PBXTextBookmark */ = D70596F6135CB6C9005D2024 /* PBXTextBookmark */;
			D70596F8135CB6C9005D2024 /* PBXTextBookmark */ = D70596F8135CB6C9005D2024 /* PBXTextBookmark */;
			D73575711358DCA200F2E97D /* PBXTextBookmark */ = D73575711358DCA200F2E97D /* PBXTextBookmark */;
			D73575731358DCA200F2E97D /* PBXTextBookmark */ = D73575731358DCA200F2E97D /* PBXTextBookmark */;
			D76F0CC0135DA0F100ED6717 /* PBXTextBookmark */ = D76F0CC0135DA0F100ED6717 /* PBXTextBookmark */;
			D76F0CC1135DA0F100ED6717 /* PBXTextBookmark */ = D76F0CC1135DA0F100ED6717 /* PBXTextBookmark */;
			D76F0CC2135DA0F100ED6717 /* PBXTextBookmark */ = D76F0CC2135DA0F100ED6717 /* PBXTextBookmark */;
			D76F0CC6135DA0F100ED6717 /* PBXTextBookmark */ = D76F0CC6135DA0F100ED6717 /* PBXTextBookmark */;
			D76F0CDB135DA0F100ED6717 /* PBXTextBookmark */ = D76F0CDB135DA0F100ED6717 /* PBXTextBookmark */;
			D771D1DD135F12500009C9A7 /* PBXTextBookmark */ = D771D1DD135F12500009C9A7 /* PBXTextBookmark */;
			D771D1DE135F12500009C9A7 /* PBXTextBookmark */ = D771D1DE135F12500009C9A7 /* PBXTextBookmark */;
			D771D1DF135F12500009C9A7 /* PBXTextBookmark */ = D771D1DF135F12500009C9A7 /* PBXTextBookmark */;
			D771D1E1135F12500009C9A7 /* PBXTextBookmark */ = D771D1E1135F12500009C9A7 /* PBXTextBookmark */;
			D771D1E2135F12500009C9A7 /* PBXTextBookmark */ = D771D1E2135F12500009C9A7 /* PBXTextBookmark */;
			D771D1E3135F12500009C9A7 /* PBXTextBookmark */ = D771D1E3135F12500009C9A7 /* PBXTextBookmark */;
			D771D1E4135F12500009C9A7 /* PBXTextBookmark */ = D771D1E4135F12500009C9A7 /* PBXTextBookmark */;
			D771D1EF135F126B0009C9A7 /* PBXTextBookmark */ = D771D1EF135F126B0009C9A7 /* PBXTextBookmark */;
			D771D1F1135F126B0009C9A7 /* PBXTextBookmark */ = D771D1F1135F126B0009C9A7 /* PBXTextBookmark */;
			D771D1F7135F12AB0009C9A7 /* PBXTextBookmark */ = D771D1F7135F12AB0009C9A7 /* PBXTextBookmark */;
			D771D1F8135F12AB0009C9A7 /* PBXTextBookmark */ = D771D1F8135F12AB0009C9A7 /* PBXTextBookmark */;
			D771D1F9135F12AB0009C9A7 /* PBXTextBookmark */ = D771D1F9135F12AB0009C9A7 /* PBXTextBookmark */;
			D771D1FE135F19810009C9A7 /* PBXTextBookmark */ = D771D1FE135F19810009C9A7 /* PBXTextBookmark */;
			D7995F681354DCE1009C0158 /* PBXTextBookmark */ = D7995F681354DCE1009C0158 /* PBXTextBookmark */;
			D7A9DCCC135A662A001B2E9F /* PBXTextBookmark */ = D7A9DCCC135A662A001B2E9F /* PBXTextBookmark */;
			D7A9DCCD135A662A001B2E9F /* PBXTextBookmark */ = D7A9DCCD135A662A001B2E9F /* PBXTextBookmark */;
			D7A9DCD0135A662A001B2E9F /* PBXTextBookmark */ = D7A9DCD0135A662A001B2E9F /* PBXTextBookmark */;
			D7A9DCD3135A662A001B2E9F /* PBXTextBookmark */ = D7A9DCD3135A662A001B2E9F /* PBXTextBookmark */;
			D7E9BD841359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD841359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD881359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD881359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD891359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD891359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD8A1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD8A1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD8E1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD8E1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD921359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD921359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD931359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD931359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD951359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD951359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD961359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD961359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD971359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD971359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD981359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD981359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD991359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD991359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD9A1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD9A1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD9B1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD9B1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD9C1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD9C1359FE2200A98D09 /* PBXTextBookmark */;
			D7E9BD9D1359FE2200A98D09 /* PBXTextBookmark */ = D7E9BD9D1359FE2200A98D09 /* PBXTextBookmark */;
			D7FE61E5135EEAC600B94992 /* PBXTextBookmark */ = D7FE61E5135EEAC600B94992 /* PBXTextBookmark */;
			D7FE61E6135EEAC600B94992 /* PBXTextBookmark */ = D7FE61E6135EEAC600B94992 /* PBXTextBookmark */;
			D7FE61E7135EEAC600B94992 /* PBXTextBookmark */ = D7FE61E7135EEAC600B94992 /* PBXTextBookmark */;
			D7FE61E8135EEAC600B94992 /* PBXTextBookmark */ = D7FE61E8135EEAC600B94992 /* PBXTextBookmark */;
			D7FE61E9135EEAC600B94992 /* PBXTextBookmark */ = D7FE61E9135EEAC600B94992 /* PBXTextBookmark */;
			D7FE61EE135EEAC600B94992 /* PBXTextBookmark */ = D7FE61EE135EEAC600B94992 /* PBXTextBookmark */;
			D7FE61EF135EEAC600B94992 /* PBXTextBookmark */ = D7FE61EF135EEAC600B94992 /* PBXTextBookmark */;
			D7FE6213135EEF8F00B94992 /* PBXTextBookmark */ = D7FE6213135EEF8F00B94992 /* PBXTextBookmark */;
			D7FE621E135EF6DD00B94992 /* PBXTextBookmark */ = D7FE621E135EF6DD00B94992 /* PBXTextBookmark */;
		};
		sourceControlManager = D7995EFA1354D1B1009C0158 /* Source Control */;
		userBuildSettings = {
		};
	};
	826865A00797E91A006EAC37 /* 24u_plist_compiler.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3168, 2260}";
		};
	};
	826865A10797E91A006EAC37 /* myplc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	82E58B830795DF7900592B32 /* FMTConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3010}}";
			sepNavSelRange = "{6320, 0}";
			sepNavVisRange = "{4967, 1927}";
		};
	};
	B9BD41700A400925005A4D9D /* FMTemplatePrefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{272, 1580}";
		};
	};
	D705968E135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E67374135654DE00DD8B43 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3853;
	};
	D705968F135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3187078E9069004B645E /* FMTemplate.h */;
		name = "FMTemplate.h: 51";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2108;
	};
	D7059690135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3188078E9069004B645E /* FMTemplate.cpp */;
		name = "FMTemplate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7727;
	};
	D7059691135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318A078E9069004B645E /* FMUtils.h */;
		name = "FMUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4862;
	};
	D7059696135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E67374135654DE00DD8B43 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3853;
	};
	D705969B135CAE13005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E58B830795DF7900592B32 /* FMTConfig.h */;
		name = "FMTConfig.h: 170";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 2120;
		vrLoc = 5156;
	};
	D70596E8135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596E9135CB6C9005D2024 /* FMXTextStyle.h */;
		name = "FMXTextStyle.h: 30";
		rLen = 4;
		rLoc = 1415;
		rType = 0;
		vrLen = 1502;
		vrLoc = 352;
	};
	D70596E9135CB6C9005D2024 /* FMXTextStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXTextStyle.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXTextStyle.h";
		sourceTree = "<absolute>";
	};
	D70596F4135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596F5135CB6C9005D2024 /* FMXTextStyle.h */;
		name = "FMXTextStyle.h: 30";
		rLen = 4;
		rLoc = 1415;
		rType = 0;
		vrLen = 1502;
		vrLoc = 352;
	};
	D70596F5135CB6C9005D2024 /* FMXTextStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXTextStyle.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXTextStyle.h";
		sourceTree = "<absolute>";
	};
	D70596F6135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596F7135CB6C9005D2024 /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	D70596F7135CB6C9005D2024 /* FMXClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXClient.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXClient.h";
		sourceTree = "<absolute>";
	};
	D70596F8135CB6C9005D2024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596F9135CB6C9005D2024 /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	D70596F9135CB6C9005D2024 /* FMXTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXTypes.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXTypes.h";
		sourceTree = "<absolute>";
	};
	D73575711358DCA200F2E97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E6739F135654F200DD8B43 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	D73575731358DCA200F2E97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 72";
		rLen = 51;
		rLoc = 2975;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2448;
	};
	D76F0C86135D766200ED6717 /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXText.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXText.h";
		sourceTree = "<absolute>";
	};
	D76F0C92135D782A00ED6717 /* FMXText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXText.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Libraries/FMWrapper.framework/Headers/FMXText.h";
		sourceTree = "<absolute>";
	};
	D76F0CC0135DA0F100ED6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596F7135CB6C9005D2024 /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	D76F0CC1135DA0F100ED6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76F0C92135D782A00ED6717 /* FMXText.h */;
		name = "FMXText.h: 104";
		rLen = 129;
		rLoc = 4226;
		rType = 0;
		vrLen = 2194;
		vrLoc = 3381;
	};
	D76F0CC2135DA0F100ED6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70596F9135CB6C9005D2024 /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	D76F0CC6135DA0F100ED6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D76F0C86135D766200ED6717 /* FMXText.h */;
		name = "FMXText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2194;
		vrLoc = 3381;
	};
	D76F0CDB135DA0F100ED6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3177078E9069004B645E /* FMPluginHandlers.cpp */;
		name = "FMPluginHandlers.cpp: 49";
		rLen = 56;
		rLoc = 2118;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	D771D129135EFF830009C9A7 /* MyFunction.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MyFunction.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/MyFunction.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2016}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{2448, 1134}";
			sepNavWindowFrame = "{{15, -1}, {1041, 1024}}";
		};
	};
	D771D14A135F11AD0009C9A7 /* cJulian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3388}}";
			sepNavSelRange = "{7386, 0}";
			sepNavVisRange = "{6276, 1174}";
		};
	};
	D771D1A1135F11FC0009C9A7 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/orbit/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 596}}";
			sepNavSelRange = "{78, 38}";
			sepNavVisRange = "{0, 275}";
		};
	};
	D771D1C5135F12330009C9A7 /* stdafx.h */ = {
		isa = PBXFileReference;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/core/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 596}}";
			sepNavSelRange = "{57, 20}";
			sepNavVisRange = "{0, 236}";
		};
	};
	D771D1C9135F12360009C9A7 /* cTLE.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cTLE.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/core/cTLE.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 5318}}";
			sepNavSelRange = "{4634, 17}";
			sepNavVisRange = "{4083, 1326}";
		};
	};
	D771D1DC135F12500009C9A7 /* stdafx.h */ = {
		isa = PBXFileReference;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/core/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 596}}";
			sepNavSelRange = "{57, 59}";
			sepNavVisRange = "{0, 277}";
		};
	};
	D771D1DD135F12500009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D129135EFF830009C9A7 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 130";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2448;
	};
	D771D1DE135F12500009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1A1135F11FC0009C9A7 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 38;
		rLoc = 78;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	D771D1DF135F12500009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1C9135F12360009C9A7 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3950;
	};
	D771D1E1135F12500009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D129135EFF830009C9A7 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 130";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2448;
	};
	D771D1E2135F12500009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1A1135F11FC0009C9A7 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 38;
		rLoc = 78;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	D771D1E3135F12500009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1C5135F12330009C9A7 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 58;
		rLoc = 60;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D771D1E4135F12500009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1C9135F12360009C9A7 /* cTLE.cpp */;
		name = "cTLE.cpp: 134";
		rLen = 17;
		rLoc = 4634;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3950;
	};
	D771D1EE135F126A0009C9A7 /* stdafx.h */ = {
		isa = PBXFileReference;
		name = stdafx.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/orbitToolsDemo/stdafx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 596}}";
			sepNavSelRange = "{139, 59}";
			sepNavVisRange = "{0, 323}";
		};
	};
	D771D1EF135F126B0009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1DC135F12500009C9A7 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 59;
		rLoc = 57;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D771D1F1135F126B0009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1DC135F12500009C9A7 /* stdafx.h */;
		name = "stdafx.h: 7";
		rLen = 59;
		rLoc = 57;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D771D1F5135F129A0009C9A7 /* cJulian.cpp */ = {
		isa = PBXFileReference;
		name = cJulian.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/core/cJulian.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3360}}";
			sepNavSelRange = "{7386, 0}";
			sepNavVisRange = "{6210, 1240}";
		};
	};
	D771D1F7135F12AB0009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1EE135F126A0009C9A7 /* stdafx.h */;
		name = "stdafx.h: 8";
		rLen = 59;
		rLoc = 139;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	D771D1F8135F12AB0009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1F5135F129A0009C9A7 /* cJulian.cpp */;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	D771D1F9135F12AB0009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D1EE135F126A0009C9A7 /* stdafx.h */;
		name = "stdafx.h: 8";
		rLen = 59;
		rLoc = 139;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	D771D1FE135F19810009C9A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D771D14A135F11AD0009C9A7 /* cJulian.cpp */;
		name = "cJulian.cpp: 233";
		rLen = 0;
		rLoc = 7386;
		rType = 0;
		vrLen = 1174;
		vrLoc = 6276;
	};
	D7995EFA1354D1B1009C0158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D7995EFB1354D1B1009C0158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7995F481354DBD9009C0158 /* MyFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2030}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{2488, 1095}";
			sepNavWindowFrame = "{{492, 44}, {751, 958}}";
		};
	};
	D7995F681354DCE1009C0158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 11";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	D7A9DCCC135A662A001B2E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E673A0135654F200DD8B43 /* orbitToolsDemo.sln */;
		name = "orbitToolsDemo.sln: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2541;
		vrLoc = 0;
	};
	D7A9DCCD135A662A001B2E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E6739F135654F200DD8B43 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 1931;
		rLoc = 2266;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2130;
	};
	D7A9DCD0135A662A001B2E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318B078E9069004B645E /* FMUtils.cpp */;
		name = "FMUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 5556;
	};
	D7A9DCD3135A662A001B2E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E673A0135654F200DD8B43 /* orbitToolsDemo.sln */;
		name = "orbitToolsDemo.sln: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2541;
		vrLoc = 0;
	};
	D7E67374135654DE00DD8B43 /* cTLE.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cTLE.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/cpp/orbitTools/core/cTLE.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 5250}}";
			sepNavSelRange = "{4634, 17}";
			sepNavVisRange = "{3853, 1257}";
		};
	};
	D7E6739F135654F200DD8B43 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/cpp/orbitToolsDemo/main.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1834}}";
			sepNavSelRange = "{2266, 1931}";
			sepNavVisRange = "{2130, 1997}";
		};
	};
	D7E673A0135654F200DD8B43 /* orbitToolsDemo.sln */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = orbitToolsDemo.sln;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Projects/XCode/cpp/orbitToolsDemo/orbitToolsDemo.sln";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2541}";
		};
	};
	D7E9BD711359F53300A98D09 /* FMXTextStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMXTextStyle.h;
		path = "/Users/ralfberge/Documents/git/24U Plug-In Template 3.0/Support/FMPlugInSDK/Headers/FMWrapper/FMXTextStyle.h";
		sourceTree = "<absolute>";
	};
	D7E9BD841359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3185078E9069004B645E /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 10869;
	};
	D7E9BD881359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BD41700A400925005A4D9D /* FMTemplatePrefix.h */;
		name = "FMTemplatePrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 272;
	};
	D7E9BD891359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E317E078E9069004B645E /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	D7E9BD8A1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E317F078E9069004B645E /* FMXData.h */;
		name = "FMXData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	D7E9BD8E1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7E9BD711359F53300A98D09 /* FMXTextStyle.h */;
		name = "FMXTextStyle.h: 19";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	D7E9BD921359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3184078E9069004B645E /* FMXTextStyle.h */;
		name = "FMXTextStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	D7E9BD931359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3185078E9069004B645E /* FMXTypes.h */;
		name = "FMXTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 10869;
	};
	D7E9BD951359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3183078E9069004B645E /* FMXText.h */;
		name = "FMXText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	D7E9BD961359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3187078E9069004B645E /* FMTemplate.h */;
		name = "FMTemplate.h: 51";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1776;
		vrLoc = 5083;
	};
	D7E9BD971359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3188078E9069004B645E /* FMTemplate.cpp */;
		name = "FMTemplate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2033;
	};
	D7E9BD981359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318A078E9069004B645E /* FMUtils.h */;
		name = "FMUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	D7E9BD991359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E318B078E9069004B645E /* FMUtils.cpp */;
		name = "FMUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 5373;
	};
	D7E9BD9A1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BD41700A400925005A4D9D /* FMTemplatePrefix.h */;
		name = "FMTemplatePrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 272;
	};
	D7E9BD9B1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E317E078E9069004B645E /* FMXClient.h */;
		name = "FMXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	D7E9BD9C1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E317F078E9069004B645E /* FMXData.h */;
		name = "FMXData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	D7E9BD9D1359FE2200A98D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3176078E9069004B645E /* FMPlugin.h */;
		name = "FMPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1873;
	};
	D7FE61E5135EEAC600B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826865A00797E91A006EAC37 /* 24u_plist_compiler.sh */;
		name = "24u_plist_compiler.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2260;
		vrLoc = 3168;
	};
	D7FE61E6135EEAC600B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826865A10797E91A006EAC37 /* myplc.c */;
		name = "myplc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	D7FE61E7135EEAC600B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3183078E9069004B645E /* FMXText.h */;
		name = "FMXText.h: 104";
		rLen = 150;
		rLoc = 4215;
		rType = 0;
		vrLen = 2194;
		vrLoc = 3382;
	};
	D7FE61E8135EEAC600B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3177078E9069004B645E /* FMPluginHandlers.cpp */;
		name = "FMPluginHandlers.cpp: 49";
		rLen = 56;
		rLoc = 2118;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	D7FE61E9135EEAC600B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3176078E9069004B645E /* FMPlugin.h */;
		name = "FMPlugin.h: 77";
		rLen = 1;
		rLoc = 2780;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	D7FE61EE135EEAC600B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826865A00797E91A006EAC37 /* 24u_plist_compiler.sh */;
		name = "24u_plist_compiler.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2260;
		vrLoc = 3168;
	};
	D7FE61EF135EEAC600B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826865A10797E91A006EAC37 /* myplc.c */;
		name = "myplc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	D7FE6213135EEF8F00B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E58B830795DF7900592B32 /* FMTConfig.h */;
		name = "FMTConfig.h: 170";
		rLen = 0;
		rLoc = 6320;
		rType = 0;
		vrLen = 1927;
		vrLoc = 4967;
	};
	D7FE621E135EF6DD00B94992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821E3178078E9069004B645E /* FMPluginVersion.cpp */;
		name = "FMPluginVersion.cpp: 93";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2475;
	};
}
