// !$*UTF8*$!
{
	821E3172078E9069004B645E /* FMPlugin Mac OS X */ = {
		activeExec = 0;
	};
	821E3176078E9069004B645E /* FMPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	821E3177078E9069004B645E /* FMPluginHandlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2688}}";
			sepNavSelRange = "{2118, 56}";
			sepNavVisRange = "{1576, 1633}";
		};
	};
	821E3178078E9069004B645E /* FMPluginVersion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1932}}";
			sepNavSelRange = "{4175, 35}";
			sepNavVisRange = "{4119, 1426}";
		};
	};
	821E3187078E9069004B645E /* FMTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2758}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{2108, 1186}";
			sepNavWindowFrame = "{{15, 358}, {844, 639}}";
		};
	};
	821E3188078E9069004B645E /* FMTemplate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 6454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7800, 1223}";
			sepNavWindowFrame = "{{38, 172}, {1089, 804}}";
		};
	};
	821E31C7078E906C004B645E /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 821E3172078E9069004B645E /* FMPlugin Mac OS X */;
		addToTargets = (
			821E3172078E9069004B645E /* FMPlugin Mac OS X */,
		);
		codeSenseManager = D7995EFB1354D1B1009C0158 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					313.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324424831;
			PBXWorkspaceStateSaveDate = 324424831;
		};
		perUserProjectItems = {
			D76321F2135651C200A3FA27 /* PBXTextBookmark */ = D76321F2135651C200A3FA27 /* PBXTextBookmark */;
			D7995F681354DCE1009C0158 /* PBXTextBookmark */ = D7995F681354DCE1009C0158 /* PBXTextBookmark */;
		};
		sourceControlManager = D7995EFA1354D1B1009C0158 /* Source Control */;
		userBuildSettings = {
		};
	};
	82E58B830795DF7900592B32 /* FMTConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3066}}";
			sepNavSelRange = "{6278, 0}";
			sepNavVisRange = "{5187, 2088}";
		};
	};
	D76321F2135651C200A3FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D7995EFA1354D1B1009C0158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D7995EFB1354D1B1009C0158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7995F481354DBD9009C0158 /* MyFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 570}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	D7995F681354DCE1009C0158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7995F481354DBD9009C0158 /* MyFunction.cpp */;
		name = "MyFunction.cpp: 11";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
