{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red137\green19\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 Symchange \
Version 1.0\
\
SymChange modifiziert  den Inhalt der <sym> Tags in den gpx XML Dateien, die Geocaching.com zum Download zur Verf\'9fgung stellt. \
Weiterhin wird der Inhalt der Dateien auf die, f\'9fr die Garmin Ger\'8ate, wesentlichen Elemente reduziert.\
\
\
\
Die Originaldatei bleibt erhalten, die ge\'8anderten Dateien finden sich als "out.gpx" auf dem Schreibtisch\
\
\
Derzeit ge\'8andert werden:\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f1\fs20 \cf2 \CocoaLigature0 "Geocache|Traditional Cache"\
-> Custom 1\
\
"Geocache|Multi-cache"\
-> Custom 2\
\cf0 \
\cf2 "Geocache|Unknown Cache"\
-> Custom 3\
\cf0 \
\cf2 "Geocache|Earthcache"\
-> Custom 4\
\cf0 \
\cf2 "Geocache|Letterbox Hybrid"\
-> Custom 5\
\cf0 \
\cf2 "Geocache|Webcam Cache"\cf0  \cf2 \
-> Custom 6\
\
"Geocache|Event Cache"\cf0  \
\cf2 -> Custom 7\
\
Diese
\f0\fs24 \cf0 \CocoaLigature1  "settings" finden sich in /Library/Application Support/SymChange und k\'9annen dort entsprechnd ver\'8andert werden.\
\
\
\
Kommentare an \
\
\
Ralf Berge\
\
geocaching@buero-berge.de\
\
}