EAGLE AutoRouter Statistics:

Job           : /Users/ralfberge/Documents/git/eagle/Antenna_stepper/Antenna.brd

Start at      : 14:17:10 (23.10.09)
End at        : 14:17:11 (23.10.09)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   25404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        60        60        60        60        60
Vias              :         0        68        27        20        17        17
Resolution        :     3.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
