[Eagle]
Version="05 06 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/lbr/con-berg.lbr"
UsedLibrary="/Applications/lbr/diode.lbr"
UsedLibrary="/Applications/lbr/frames.lbr"
UsedLibrary="/Applications/lbr/linear.lbr"
UsedLibrary="/Applications/lbr/microchip.lbr"
UsedLibrary="/Applications/lbr/pinhead.lbr"
UsedLibrary="/Applications/lbr/rcl.lbr"
UsedLibrary="/Applications/lbr/solpad.lbr"
UsedLibrary="/Applications/lbr/special.lbr"
UsedLibrary="/Applications/lbr/supply1.lbr"
UsedLibrary="/Users/ralfberge/Downloads/arduino/arduino.lbr"

[Win_1]
Type="Control Panel"
Loc="391 156 1300 704"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
